WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=strongpassword
WORDPRESS_DB_HOST=wordpress-db.<your-region>.rds.amazonaws.com

WORDPRESS_REDIS_HOST=wordpress-redis.<your-region>.cache.amazonaws.com
WORDPRESS_REDIS_PORT=6379
